<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/styles.css">
	<title>Jetro</title>
</head>
<body>

	<!-- section-header -->
	<header class="section-header">
		<div class="section-header__inner container">
			<!-- logo -->
			<div class="section-header__logo">
				<a href="index.html" class="logo">
					<div class="logo__text">
            <div class="logo__text-part">Jet</div>
            <div class="logo__text-part logo__text-part--highlighted">ro</div>
          </div>
				</a>
			</div>
			<!-- nav -->
			<div class="section-header__nav">
        <nav class="nav">
          <button class="nav__toggle-button" id="nav-toggle-button">
            <span class="nav__toggle-button-particle"></span>
            <span class="nav__toggle-button-particle"></span>
            <span class="nav__toggle-button-particle"></span>
          </button>
          <ul class="nav__list" id="nav-list">
            <li class="nav__list-item"><a href="index.html" class="nav__list-item-link">Home</a></li>
            <li class="nav__list-item"><a href="about.html" class="nav__list-item-link">About us</a></li>
            <li class="nav__list-item"><a href="blog.html" class="nav__list-item-link">Blog</a></li>
            <li class="nav__list-item"><a href="portfolio.html" class="nav__list-item-link">Portfolio</a></li>
            <li class="nav__list-item"><a href="contact.html" class="nav__list-item-link">Contact us</a></li>
          </ul>
        </nav>
			</div>
		</div>
	</header>

	<!-- section-page-title -->
	<section class="section-page-title section-page-title--hidden">
		<div class="section-page-title__inner container">
			<!-- Title -->
			<h1 class="section-page-title__title">Home</h1>
		</div>
	</section>

	<!-- section-hero -->
	<section class="hero">
		<div class="hero__inner container"> <!-- Container -->
			<!-- Slider -->
			<div class="hero__slider owl-carousel">
				<!-- Slide -->
				<div class="hero__slide item" style="background-image: url(img/slides/image-1.jpg)">
					<!-- Content -->
					<div class="hero__slide-content">
						<!-- Title -->
						<h4 class="hero__slide-title">Slide one</h4>
						<!-- Text -->
						<div class="hero__slide-text">
							<p class="hero__slide-text-paragraph">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. </p>
						</div>
					</div>
				</div>
				<!-- Slide -->
				<div class="hero__slide item" style="background-image: url(img/slides/image-2.jpg)">
					<!-- Content -->
					<div class="hero__slide-content">
						<!-- Title -->
						<h4 class="hero__slide-title">Slide two</h4>
						<!-- Text -->
						<div class="hero__slide-text">
							<p class="hero__slide-text-paragraph">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. </p>
						</div>
					</div>
				</div>
				<!-- Slide -->
				<div class="hero__slide item" style="background-image: url(img/slides/image-3.jpg)">
					<!-- Content -->
					<div class="hero__slide-content">
						<!-- Title -->
						<h4 class="hero__slide-title">Slide three</h4>
						<!-- Text -->
						<div class="hero__slide-text">
							<p class="hero__slide-text-paragraph">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. </p>
						</div>
					</div>
				</div>
				<!-- Slide -->
				<div class="hero__slide item" style="background-image: url(img/slides/image-4.jpg)">
					<!-- Content -->
					<div class="hero__slide-content">
						<!-- Title -->
						<h4 class="hero__slide-title">Slide four</h4>
						<!-- Text -->
						<div class="hero__slide-text">
							<p class="hero__slide-text-paragraph">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. </p>
						</div>
					</div>
				</div>
				<!-- Slide -->
				<div class="hero__slide item" style="background-image: url(img/slides/image-5.jpg)">
					<!-- Content -->
					<div class="hero__slide-content">
						<!-- Title -->
						<h4 class="hero__slide-title">Slide five</h4>
						<!-- Text -->
						<div class="hero__slide-text">
							<p class="hero__slide-text-paragraph">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. </p>
						</div>
					</div>
				</div>
				<!-- Slide -->
				<div class="hero__slide item" style="background-image: url(img/slides/image-6.jpg)">
					<!-- Content -->
					<div class="hero__slide-content">
						<!-- Title -->
						<h4 class="hero__slide-title">Slide six</h4>
						<!-- Text -->
						<div class="hero__slide-text">
							<p class="hero__slide-text-paragraph">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. </p>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- Container end -->
	</section>

	<!-- Features -->
	<section class="features">
		<div class="features__inner container"> <!-- Container -->
			<!-- Items -->
			<div class="features__items">
				<ul class="features-items">
					<!-- Item -->
					<li class="features-items__item">
						<!-- Header -->
						<div class="features-items__header">
							<!-- Icon -->
							<svg class="features-items__icon"><use xlink:href="#icon-gear"></use></svg>
							<!-- Title -->
							<h4 class="features-items__title">Check out my latest portfolio items</h4>
						</div>
						<!-- Text -->
						<div class="features-items__text">
							<p class="features-items__paragraph">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
						</div>
						<!-- Button -->
						<a href="#" class="features-items__button">More</a>
					</li>
					<!-- Item -->
					<li class="features-items__item">
						<!-- Header -->
						<div class="features-items__header">
							<!-- Icon -->
							<svg class="features-items__icon"><use xlink:href="#icon-check"></use></svg>
							<!-- Title -->
							<h4 class="features-items__title">Offer Top Notch Quality Work &amp; Services</h4>
						</div>
						<!-- Text -->
						<div class="features-items__text">
							<p class="features-items__paragraph">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
						</div>
						<!-- Button -->
						<a href="#" class="features-items__button">More</a>
					</li>
					<!-- Item -->
					<li class="features-items__item">
						<!-- Header -->
						<div class="features-items__header">
							<!-- Icon -->
							<svg class="features-items__icon"><use xlink:href="#icon-person"></use></svg>
							<!-- Title -->
							<h4 class="features-items__title">Follow Me on Twitter, Facebook &amp; Pinterest</h4>
						</div>
						<!-- Text -->
						<div class="features-items__text">
							<p class="features-items__paragraph">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
						</div>
						<!-- Button -->
						<a href="#" class="features-items__button">More</a>
					</li>
				</ul>
			</div>
		</div> <!-- Container end -->
	</section>

	<!-- Works -->
	<section class="works">
		<div class="works__inner container"> <!-- Container -->
			<!-- Title -->
			<h2 class="works__title">Recent works</h2>
			<!-- Items -->
			<div class="works__items">
				<ul class="works-items">
					<!-- Item -->
					<li class="works-items__item">
						<a href="#" class="works-items__item-link">
							<!-- Image -->
							<div class="works-items__image">
								<img src="img/works/img.jpg" alt="Work">
							</div>
							<!-- Description -->
							<div class="works-items__description">
								<!-- Title -->
								<h4 class="works-items__title">Character design</h4>
								<!-- Date -->
								<div class="works-items__date">June 15, 2012</div>
							</div>
						</a>
					</li>
					<!-- Item -->
					<li class="works-items__item">
						<a href="#" class="works-items__item-link">
							<!-- Image -->
							<div class="works-items__image">
								<img src="img/works/img-2.jpg" alt="Work" class="works-items__image">
							</div>
							<!-- Description -->
							<div class="works-items__description">
								<!-- Title -->
								<h4 class="works-items__title">Brochure design</h4>
								<!-- Date -->
								<div class="works-items__date">June 15, 2012</div>
							</div>
						</a>
					</li>
					<!-- Item -->
					<li class="works-items__item">
						<a href="#" class="works-items__item-link">
							<!-- Image -->
							<div class="works-items__image">
								<img src="img/works/img-3.jpg" alt="Work" class="works-items__image">
							</div>
							<!-- Description -->
							<div class="works-items__description">
								<!-- Title -->
								<h4 class="works-items__title">Social media buttons</h4>
								<!-- Date -->
								<div class="works-items__date">June 15, 2012</div>
							</div>
						</a>
					</li>
					<!-- Item -->
					<li class="works-items__item">
						<a href="#" class="works-items__item-link">
							<!-- Image -->
							<div class="works-items__image">
								<img src="img/works/img-4.jpg" alt="Work" class="works-items__image">
							</div>
							<!-- Description -->
							<div class="works-items__description">
								<!-- Title -->
								<h4 class="works-items__title">10 Amazing websites</h4>
								<!-- Date -->
								<div class="works-items__date">June 15, 2012</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div> <!-- Container end -->
	</section>

	<!-- Footer -->
	<footer class="footer">
		<div class="footer__inner container"> <!-- Container -->
			<!-- Col -->
			<div class="footer__col">
				<!-- Title -->
				<h4 class="footer__col-title">About jetro</h4>
				<!-- Text -->
				<div class="footer__col-text">
					<p class="footer__col-text-paragraph">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
					<p class="footer__col-text-paragraph">Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
				</div>
			</div>
			<!-- Col -->
			<div class="footer__col">
				<!-- Title -->
				<h4 class="footer__col-title">Twitter widget</h4>
				<!-- Twitter widget -->
				<div class="footer__twitter-widget">
					<ul class="twitter-widget">
						<!-- Item -->
						<li class="twitter-widget__item">
							<!-- Username -->
							<a href="#" class="twitter-widget__username">@pixelmater</a>
							<!-- Text -->
							<div class="twitter-widget__text">What an awesome design with great functionality :)</div>
							<!-- Date -->
							<a href="#" class="twitter-widget__date">about 1 hour ago</a>
						</li>
						<!-- Item -->
						<li class="twitter-widget__item">
							<!-- Username -->
							<a href="#" class="twitter-widget__username">@designdude</a>
							<!-- Text -->
							<div class="twitter-widget__text">What an awesome design with great functionality :)</div>
							<!-- Date -->
							<a href="#" class="twitter-widget__date">about 1 hour ago</a>
						</li>
					</ul>
				</div>
				<!-- Follow -->
				<div class="footer__follow">Follow <a href="#" class="footer__follow-link">@bestpsdfreebies</a></div>
			</div>
			<!-- Col -->
			<div class="footer__col">
				<!-- Title -->
				<h4 class="footer__col-title">Contact us</h4>
				<!-- Text -->
				<div class="footer__col-text">
					<p class="footer__col-text-paragraph">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. </p>
					<p class="footer__col-text-paragraph footer__col-text-paragraph--no-margin">information@jetro.com</p>
					<p class="footer__col-text-paragraph">1.222.333.4444</p>
				</div>
				<!-- Social -->
				<div class="footer__social">
					<ul class="social">
						<!-- Item -->
						<li class="social__item">
							<a href="https://www.facebook.com/" target="_blank" class="social__link">
								<!-- Icon -->
								<img src="img/social/facebook.png" alt="Facebook" class="social__icon">
							</a>
						</li>
						<!-- Item -->
						<li class="social__item">
							<a href="https://www.twitter.com/" target="_blank" class="social__link">
								<!-- Icon -->
								<img src="img/social/twitter.png" alt="Twitter" class="social__icon">
							</a>
						</li>
						<!-- Item -->
						<li class="social__item">
							<a href="mailto:information@jetro.com" class="social__link">
								<!-- Icon -->
								<img src="img/social/email.png" alt="Email" class="social__icon">
							</a>
						</li>
						<!-- Item -->
						<li class="social__item">
							<a href="index.html" class="social__link">
								<!-- Icon -->
								<img src="img/social/rss.png" alt="Rss" class="social__icon">
							</a>
						</li>
						<!-- Item -->
						<li class="social__item">
							<a href="https://www.vimeo.com/" target="_blank" class="social__link">
								<!-- Icon -->
								<img src="img/social/vimeo.png" alt="Vimeo" class="social__icon">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div> <!-- Container end -->
	</footer>

	<!-- <script src="js/jquery.min.js"></script> -->
	<!-- <script src="js/owl.carousel.min.js"></script> -->
	<script src="js/main.js"></script>
	
</body>
</html>
